<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="2746732c-146c-439a-9c89-8b25ced7fac6" visible="True" isDefault="true" isSelected="true" title="Welcome to the Xmpp for Net 2.0">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="849fc7b1-3fd7-4d49-b961-bfd6d52425c7" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="7cacec63-15e4-4e5c-9bbb-72421b545adc" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>