<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c8318cd4-8172-45fe-94dc-65980b4ecca6}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 2.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>fr-FR</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>100</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceTitle>Xmpp Library for Net 2.0</RootNamespaceTitle>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Xmpp For Net 2.0</HelpTitle>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <MSHelp2SdkLinkType>Msdn</MSHelp2SdkLinkType>
    <IncludeStopWordList>True</IncludeStopWordList>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Xmpp Lib\bin\Debug\Xmpp For Net 2.0.dll" />
<DocumentationSource sourceFile="..\..\Xmpp Lib\bin\Debug\Xmpp For Net 2.0.xml" /></DocumentationSources>
    <MissingTags>Summary, Parameter, Returns, Value, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Xmpp.Sasl.Plain" isDocumented="True" />
<NamespaceSummaryItem name="agsXMPP (Group)" isGroup="True" isDocumented="True" />
<NamespaceSummaryItem name="agsXMPP.protocol.iq.disco" isDocumented="True" />
<NamespaceSummaryItem name="agsXMPP.util" isDocumented="True" />
<NamespaceSummaryItem name="agsXMPP.Xml.xpnet" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp (Group)" isGroup="True" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.Collections" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.Exceptions" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.Factory" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.Idn" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.IO (Group)" isGroup="True" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.IO" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.IO.Compression" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.IO.Compression.Checksums" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.IO.Compression.Streams" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.Net" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.Net.Dns" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol (Group)" isGroup="True" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.Base" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.client" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.component" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.extensions (Group)" isGroup="True" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.extensions.amp" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.extensions.bookmarks" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.extensions.bosh" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.extensions.bytestreams" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.extensions.caps" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.extensions.chatstates" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.extensions.commands" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.extensions.compression" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.extensions.featureneg" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.extensions.filetransfer" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.extensions.geoloc" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.extensions.html" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.extensions.ibb" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.extensions.jivesoftware.phone" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.extensions.msgreceipts" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.extensions.nickname" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.extensions.ping" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.extensions.primary" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.extensions.pubsub (Group)" isGroup="True" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.extensions.pubsub" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.extensions.pubsub.event" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.extensions.pubsub.owner" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.extensions.shim" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.extensions.si" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.iq (Group)" isGroup="True" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.iq.agent" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.iq.auth" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.iq.avatar" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.iq.bind" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.iq.browse" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.iq.disco" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.iq.last" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.iq.oob" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.iq.privacy" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.iq.private" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.iq.register" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.iq.roster" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.iq.rpc" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.iq.search" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.iq.session" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.iq.time" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.iq.vcard" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.iq.version" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.sasl" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.server" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.storage" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.stream (Group)" isGroup="True" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.stream" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.stream.feature" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.stream.feature.compression" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.time" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.tls" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.x (Group)" isGroup="True" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.x" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.x.data" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.x.muc (Group)" isGroup="True" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.x.muc" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.x.muc.iq (Group)" isGroup="True" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.x.muc.iq.admin" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.x.muc.iq.owner" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.x.muc.owner" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.x.muc.user" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.x.rosterx" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.protocol.x.vcard_update" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.Sasl (Group)" isGroup="True" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.Sasl" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.Sasl.Anonymous" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.Sasl.DigestMD5" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.Sasl.Facebook" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.Sasl.Scram" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.Sasl.XGoogleToken" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.Util" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.Xml (Group)" isGroup="True" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.Xml" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.Xml.Dom" isDocumented="True" />
<NamespaceSummaryItem name="Xmpp.Xml.Xpnet" isDocumented="True" />
<NamespaceSummaryItem name="(global)" isDocumented="True" /></NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>