<?xml version="1.0" encoding="utf-8"?>
<topic id="7cacec63-15e4-4e5c-9bbb-72421b545adc" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="849fc7b1-3fd7-4d49-b961-bfd6d52425c7" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
